<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AdministrateurMessageBienvenueText"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="0.3"
        android:background="#C8EFF4"
        android:text="@string/bienvenue_dans_votre_compte_administrateur"
        android:textAlignment="center"
        android:textColor="#5A8528"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/AdministrateurAfficheBonjourText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#A5E8F1" />
</LinearLayout>